# ResumeSearchEngine

./: .gitignore  README.md  docker-compose.yml  kafka.env
embedding-service/: .gitignore  Dockerfile  README.md  requirements.txt  setup_venv.ps1
embedding-service/app/: __init__.py  embedding_pb2.py  embedding_pb2_grpc.py  grpc_server.py  main.py
embedding-service/app/api/: __init__.py  embedding.py
embedding-service/app/core/: __init__.py  model_manager.py
embedding-service/app/schemas/: __init__.py  embedding_request.py  embedding_response.py
embedding-service/app/services/: __init__.py  embedding_service.py
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: AuthPage.tsx  BatchScoringPage.tsx  BatchesPage.tsx  DashboardPage.tsx  SearchPage.tsx  UploadPage.tsx
frontend/src/services/: index.ts
proto/: embedding.proto
resume-search-engine/: pom.xml
resume-search-engine/api-gateway/: pom.xml
resume-search-engine/api-gateway/src/main/resources/: ApiGatewayApplication.java  application.yaml
resume-search-engine/auth-service/: pom.xml
resume-search-engine/discovery-service/: pom.xml
resume-search-engine/etl-worker-service/: pom.xml
resume-search-engine/etl-worker-service/src/main/java/com/luontd/etlworkerservice/: EtlWorkerServiceApplication.java
resume-search-engine/etl-worker-service/src/main/java/com/luontd/etlworkerservice/application/dto/: FileStorageDto.java  ResumeEventDto.java
resume-search-engine/etl-worker-service/src/main/java/com/luontd/etlworkerservice/application/dto/event/: CvParsedEvent.java  EducationDto.java  ExperienceDto.java
resume-search-engine/etl-worker-service/src/main/java/com/luontd/etlworkerservice/application/port/in/: IProcessCvUseCase.java
resume-search-engine/etl-worker-service/src/main/java/com/luontd/etlworkerservice/application/service/: ProcessCvUseCase.java
resume-search-engine/etl-worker-service/src/main/java/com/luontd/etlworkerservice/domain/exception/: BadRequestException.java  BusinessException.java  ResourceNotFoundException.java
resume-search-engine/etl-worker-service/src/main/java/com/luontd/etlworkerservice/infrastructure/config/: KafkaConfig.java  MinioConfig.java  TesseractConfig.java  WebClientConfig.java
resume-search-engine/etl-worker-service/src/main/java/com/luontd/etlworkerservice/infrastructure/extraction/: SmartPdfExtractionAdapter.java
resume-search-engine/etl-worker-service/src/main/java/com/luontd/etlworkerservice/infrastructure/llm/: GeminiLlmAdapter.java  GeminiLlmConfig.java
resume-search-engine/etl-worker-service/src/main/java/com/luontd/etlworkerservice/infrastructure/message/: KafkaCvEventConsumer.java
resume-search-engine/etl-worker-service/src/main/java/com/luontd/etlworkerservice/infrastructure/message/dto/: ProcessCvJobEvent.java
resume-search-engine/etl-worker-service/src/main/java/com/luontd/etlworkerservice/infrastructure/messaging/publisher/: KafkaEventPublisher.java
resume-search-engine/etl-worker-service/src/main/java/com/luontd/etlworkerservice/infrastructure/ocr/: TesseractOcrAdapter.java
resume-search-engine/etl-worker-service/src/main/java/com/luontd/etlworkerservice/infrastructure/persistence/adapter/: MySqlCandidateAdapter.java
resume-search-engine/etl-worker-service/src/main/java/com/luontd/etlworkerservice/infrastructure/search/elasticsearch/: CandidateDocument.java  CandidateSearchRepository.java  ElasticsearchIndexer.java
resume-search-engine/etl-worker-service/src/main/java/com/luontd/etlworkerservice/infrastructure/search/weaviate/: WeaviateIndexer.java  WeaviateSchemaInitializer.java
resume-search-engine/etl-worker-service/src/main/java/com/luontd/etlworkerservice/infrastructure/storage/: MinioStorageAdapter.java
resume-search-engine/etl-worker-service/src/main/java/com/luontd/etlworkerservice/presentation/consumer/: KafkaCvEventConsumer.java
resume-search-engine/etl-worker-service/src/main/java/com/luontd/etlworkerservice/presentation/controller/: GlobalExceptionHandler.java
resume-search-engine/etl-worker-service/src/main/java/com/luontd/etlworkerservice/presentation/dto/: ApiResponse.java
resume-search-engine/etl-worker-service/src/main/resources/schemas/: cv-template.json
resume-search-engine/etl-worker-service/src/test/java/com/luontd/etlworkerservice/: EtlWorkerServiceApplicationTests.java
resume-search-engine/job-service/: pom.xml
resume-search-engine/resume-service/: pom.xml
resume-search-engine/search-service/: pom.xml
resume-search-engine/search-service/src/main/java/com/luontd/searchservice/: SearchServiceApplication.java
resume-search-engine/search-service/src/main/java/com/luontd/searchservice/application/dto/: CandidateResponse.java  SkillMatchResultDto.java
resume-search-engine/search-service/src/main/java/com/luontd/searchservice/application/interfaces/: IWeaviateSimilarityPort.java
resume-search-engine/search-service/src/main/java/com/luontd/searchservice/application/services/: HybridSearchService.java
resume-search-engine/search-service/src/main/java/com/luontd/searchservice/config/: OpenApiConfig.java
resume-search-engine/search-service/src/main/java/com/luontd/searchservice/domain/exception/: BadRequestException.java  BusinessException.java  ResourceNotFoundException.java
resume-search-engine/search-service/src/main/java/com/luontd/searchservice/infrastructure/elasticsearch/: CandidateDocument.java  CandidateSearchRepository.java
resume-search-engine/search-service/src/main/java/com/luontd/searchservice/infrastructure/weaviate/: WeaviateSimilarityClient.java
resume-search-engine/search-service/src/main/java/com/luontd/searchservice/presentation/controller/: GlobalExceptionHandler.java  SearchController.java  SearchInternalController.java
resume-search-engine/search-service/src/main/java/com/luontd/searchservice/presentation/dto/: ApiResponse.java
(+131 files in other folders)
